<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tum.in</groupId>
        <artifactId>de.tum.in.bluetooth.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../de.tum.in.bluetooth.parent/pom.xml</relativePath>
    </parent>

    <groupId>de.tum.in</groupId>
    <artifactId>de.tum.in.bluecove</artifactId>
    <version>${bluecove.version}</version>
    <name>Bluecove for OSGi</name>
    <packaging>bundle</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
                <groupId>net.sf.bluecove</groupId>
                <artifactId>bluecove</artifactId>
                <scope>provided</scope>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>TU Munich</Bundle-Vendor>
                        <Embed-Dependency>
                            bluecove
                        </Embed-Dependency>
                        <_exportcontents>
                            javax.bluetooth,
                            javax.microedition.io,
                            javax.obex,
                            com.intel.bluetooth
                        </_exportcontents>
                        <Import-Package>
                            !com.ibm.*,
                            !com.sun.*,
                            !org.apache.log4j,
                            !android.os,
                            *
                        </Import-Package>
                        <Bundle-Developer>Amit Kumar Mondal</Bundle-Developer>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <organization>
    	<name>Technical University of Munich</name>
    	<url>http://www.tum.de</url>
    </organization>
</project>
