<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tum.in</groupId>
		<artifactId>de.tum.in.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../de.tum.in.parent/pom.xml</relativePath>
	</parent>

	<groupId>de.tum.in</groupId>
	<artifactId>de.tum.in.bluecove.fragment</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Bluecove BlueZ OSGi Fragment</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove-gpl</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Fragment-Host>de.tum.in.bluecove</Fragment-Host>
						<Embed-Dependency>
							bluecove-gpl
						</Embed-Dependency>
						<_exportcontents>
							com.intel.bluetooth
						</_exportcontents>
						<Import-Package>
							!com.ibm.*,
							!com.sun.*,
							!org.apache.log4j,
							!android.os,
							*
						</Import-Package>
						<Bundle-Developer>Amit Kumar Mondal</Bundle-Developer>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<organization>
		<url>http://www.tum.de</url>
		<name>Technical University of Munich</name>
	</organization>
</project>
