# Industry_4

./: README.md
de.tum.in.activity.log/: pom.xml
de.tum.in.activity.log/src/main/java/de/tum/in/activity/log/: ActivityLog.java  ActivityLogPublisher.java  ActivityLogService.java  ActivityLogServiceImpl.java  IActivityLogService.java
de.tum.in.bluecove/: .classpath  .project  pom.xml
de.tum.in.bluecove.fragment/: .project  pom.xml
de.tum.in.bluetooth/: .classpath  .project  maven-eclipse.xml  pom.xml
de.tum.in.bluetooth.milling-machine/: pom.xml
de.tum.in.bluetooth.milling-machine/src/main/resources/OSGI-INF/metatype/: de.tum.in.python.bluetooth.milling-machine.xml
de.tum.in.bluetooth.milling-machine/src/main/resources/python/: bt.py
de.tum.in.bluetooth.milling.machine/: pom.xml
de.tum.in.bluetooth.milling.machine/src/main/resources/OSGI-INF/metatype/: de.tum.in.bluetooth.milling.machine.xml
de.tum.in.bluetooth.parent/: .project  pom.xml
de.tum.in.bluetooth.server/: pom.xml
de.tum.in.bluetooth.server/src/main/java/de/tum/in/bluetooth/server/: BluetoothData.java  ReadExcel.java  SPPServer.java
de.tum.in.bluetooth/src/main/java/de/tum/in/bluetooth/: Activator.java  BluetoothController.java
de.tum.in.bluetooth/src/main/java/de/tum/in/bluetooth/connection/: ConnectionFactoryImpl.java  WrappedConnection.java
de.tum.in.bluetooth/src/main/java/de/tum/in/bluetooth/constant/: ServiceConstants.java  UUIDs.java
de.tum.in.bluetooth/src/main/java/de/tum/in/bluetooth/devices/: Device.java  DeviceList.java
de.tum.in.bluetooth/src/main/java/de/tum/in/bluetooth/discovery/: BluetoothDeviceDiscovery.java  BluetoothServiceDiscovery.java  BluetoothThreadManager.java  ConfigurationUtils.java  DeviceDiscoveryAgent.java  Env.java  RemoteNamedDevice.java  ServiceConstants.java  ServiceDiscoveryAgent.java  UUIDs.java
de.tum.in.bluetooth/src/main/resources/OSGI-INF/metatype/: de.tum.in.bluetooth.xml
de.tum.in.bluetooth/src/main/resources/metatype/: de.tum.in.bluetooth.xml
de.tum.in.bluetooth/src/test/java/de/tum/in/bluetooth/discovery/: BluetoothDeviceDiscoveryTest.java  BluetoothServiceDiscoveryTest.java  BundleContextStub.java  DeviceDiscoveryAgentTest.java  FileListingTest.java  RemoteDeviceStub.java  ServiceDiscoveryAgentTest.java  ServiceRecordStub.java
de.tum.in.data.cache/: pom.xml
de.tum.in.data.cache/src/main/java/de/tum/in/data/cache/: DataCache.java  RemoveRealtimeDataListener.java
de.tum.in.data.cache/src/main/java/de/tum/in/data/format/: BluetoothData.java  MillingMachineData.java  RealtimeData.java
de.tum.in.data.cache/src/main/java/de/tum/in/data/util/: CacheUtil.java
de.tum.in.dp.bluetooth/: de.tum.in.dp.bluetooth.dp  de.tum.in.dp.bluetooth.dpp  de.tum.in.dp.bluetooth_build.xml  de.tum.in.dp.bluetooth_manifest.mf  pom.xml
de.tum.in.dp.bluetooth.machine/: de.tum.in.dp.bluetooth.machine.dp  de.tum.in.dp.bluetooth.machine.dpp  de.tum.in.dp.bluetooth.machine_build.xml  de.tum.in.dp.bluetooth.machine_manifest.mf  pom.xml
de.tum.in.dp.cache/: de.tum.in.dp.cache.dp  de.tum.in.dp.cache.dpp  de.tum.in.dp.cache_build.xml  pom.xml
de.tum.in.dp.commons/: de.tum.in.dp.commons.dp  de.tum.in.dp.commons.dpp  de.tum.in.dp.commons_build.xml  de.tum.in.dp.commons_manifest.mf  pom.xml
de.tum.in.dp.dependencies/: de.tum.in.dp.dependencies.dp  de.tum.in.dp.dependencies.dpp  de.tum.in.dp.dependencies_build.xml  de.tum.in.dp.dependencies_manifest.mf  pom.xml
de.tum.in.dp.opcua/: de.tum.in.dp.opcua.dpp  de.tum.in.dp.opcua_build.xml  de.tum.in.dp.opcua_manifest.mf  pom.xml
de.tum.in.dp.parent/: generate-dp.sh  pom.xml
de.tum.in.dp.socket/: de.tum.in.dp.socket.dpp  de.tum.in.dp.socket_build.xml  pom.xml
de.tum.in.events/: pom.xml
de.tum.in.events/src/main/java/de/tum/in/events/: EventConstants.java  Events.java
de.tum.in.heartbeat/: pom.xml
de.tum.in.heartbeat/src/main/resources/OSGI-INF/metatype/: de.tum.in.mqtt.heartbeat.xml
de.tum.in.heater/: .project  pom.xml
de.tum.in.heater/src/main/java/de/tum/in/heater/: Heater.java
de.tum.in.heater/src/main/resources/OSGI-INF/metatype/: de.tum.in.heater.Heater.xml
de.tum.in.hsql.conf/: pom.xml
de.tum.in.hsql.conf/src/main/resources/OSGI-INF/metatype/: de.tum.in.hsql.conf.xml
de.tum.in.hvac/: .project  pom.xml
de.tum.in.hvac/src/main/java/de/tum/in/bluetooth/milling/machine/: BluetoothMillingMachine.java
de.tum.in.hvac/src/main/java/de/tum/in/hvac/: HVAC.java
de.tum.in.hvac/src/main/resources/OSGI-INF/metatype/: de.tum.in.bluetooth.milling.machine.xml  de.tum.in.hvac.HVAC.xml
de.tum.in.ifttt/: pom.xml
de.tum.in.mongodb/: pom.xml
de.tum.in.mongodb/src/main/java/de/tum/in/mongodb/: MongoDBService.java  MongoDBServiceConfiguration.java  MongoDBServiceImpl.java
de.tum.in.mongodb/src/main/resources/OSGI-INF/metatype/: de.tum.in.mongodb.xml
de.tum.in.mqtt.client/: pom.xml
de.tum.in.opcua-sdk/: pom.xml
de.tum.in.opcua.client/: pom.xml
de.tum.in.opcua.client.read/: pom.xml
de.tum.in.opcua.client.read.node/: pom.xml
de.tum.in.opcua.client.write/: pom.xml
de.tum.in.opcua.client.write.node/: pom.xml
de.tum.in.opcua.server/: .project
de.tum.in.opcua4j/: .project
de.tum.in.osgi.utility/: pom.xml
de.tum.in.parent/: pom.xml
de.tum.in.scheduler/: .project  pom.xml
de.tum.in.scheduler.api/: .project  pom.xml
de.tum.in.scheduler/src/main/java/de/tum/in/scheduler/: Activator.java  OSGiJobFactory.java  WhiteboardJobServiceImpl.java  WrappedScheduler.java
de.tum.in.scheduler/src/main/java/de/tum/in/scheduler/annotations/: Cron.java  Priority.java  RepeatCount.java
de.tum.in.scheduler/src/main/java/de/tum/in/scheduler/annotations/timeinterval/: Interval.java
de.tum.in.socket.client/: pom.xml
de.tum.in.socket.server/: pom.xml
de.tum.in.splunk/: pom.xml
org.eclipse.kura.web/src/main/gwt-unitCache/: gwt-unitCache-0000014DFBD1E075  gwt-unitCache-0000014E2815A0DA  gwt-unitCache-0000014EF9998042  gwt-unitCache-0000014F3AC991F3  gwt-unitCache-0000014F3ACB7790
org.eclipse.kura.web/src/main/webapp/denali/: denali.nocache.js
(+77 files in other folders)
