Manifest-Version: 1.0
Bnd-LastModified: 1432684477924
Build-Jdk: 1.8.0_45
Built-By: AMIT
Bundle-ClassPath: .,bluecove-2.1.0.jar
Bundle-Developer: Amit Kumar Mondal
Bundle-DocURL: http://www.tum.de
Bundle-ManifestVersion: 2
Bundle-Name: Bluecove for OSGi
Bundle-SymbolicName: de.tum.in.bluecove
Bundle-Vendor: TU Munich
Bundle-Version: 2.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: bluecove
Embedded-Artifacts: bluecove-2.1.0.jar;g="net.sf.bluecove";a="bluecove";
 v="2.1.0"
Export-Package: javax.bluetooth;version="2.1.0";uses:="javax.microeditio
 n.io",javax.microedition.io;version="2.1.0",javax.obex;version="2.1.0";
 uses:="javax.microedition.io",com.intel.bluetooth;version="2.1.0";uses:
 ="javax.bluetooth,javax.microedition.io"
Import-Package: javax.bluetooth;version="[2.1,3)",javax.microedition.io;
 version="[2.1,3)"
Tool: Bnd-2.1.0.20130426-122213
