#Deployment Plugin Project File
#Tue May 12 22:17:23 CEST 2015
build.ant.name=<.>/de.tum.in.dp.dependencies_build.xml
build.dp.file=<.>/de.tum.in.dp.dependencies.dp
build.location=
bundles.0.bundle_path=<.>/lib/guava-18.0.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=guava-18.0.jar
bundles.0.symbolic_name=com.google.guava
bundles.0.version=18.0.0
bundles.1.bundle_path=<.>/lib/camel-osgi-2.3.0.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=camel-osgi-2.3.0.jar
bundles.1.symbolic_name=org.apache.camel.camel-osgi
bundles.1.version=2.3.0
bundles.2.bundle_path=<.>/lib/camel-core-2.15.2.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=camel-core-2.15.2.jar
bundles.2.symbolic_name=org.apache.camel.camel-core
bundles.2.version=2.15.2
bundles.3.bundle_path=<.>/lib/camel-kura-2.15.2.jar
bundles.3.customizer=false
bundles.3.headers.count=0
bundles.3.missing=false
bundles.3.name=camel-kura-2.15.2.jar
bundles.3.symbolic_name=org.apache.camel.camel-kura
bundles.3.version=2.15.2
bundles.4.bundle_path=<.>/lib/camel-mongodb-2.15.2.jar
bundles.4.customizer=false
bundles.4.headers.count=0
bundles.4.missing=false
bundles.4.name=camel-mongodb-2.15.2.jar
bundles.4.symbolic_name=org.apache.camel.camel-mongodb
bundles.4.version=2.15.2
bundles.count=5
certificates.count=0
general.signbundles=true
headers.contact.address=admin@amitinside.com
headers.copyright=Amit Kumar Mondal
headers.other.headers=DeploymentPackage-Name\:Required Dependencies OSGi Bundles
headers.symbolic.name=de.tum.in.dp.dependencies
headers.version=1.0.0
resources.count=0

