Manifest-Version: 1.0
Bnd-LastModified: 1429463910942
Build-Jdk: 1.8.0_45
Built-By: AMIT
Bundle-Description: Bundle exposing OSGi services from discovered blueto
 oth devices and services
Bundle-Developer: Amit Kumar Mondal
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Bluetooth OSGi Service
Bundle-SymbolicName: de.tum.in.bluetooth
Bundle-Vendor: TU Munich
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.tum.in.bluetooth.discovery;version="0.0.1.SNAPSHOT";u
 ses:="de.tum.in.bluetooth,javax.bluetooth,javax.microedition.io,javax.x
 ml.bind,org.eclipse.kura,org.eclipse.kura.cloud,org.eclipse.kura.config
 uration,org.eclipse.kura.message,org.eclipse.kura.watchdog,org.osgi.fra
 mework,org.osgi.service.component",de.tum.in.bluetooth;version="0.0.1.S
 NAPSHOT"
Import-Package: com.intel.bluetooth;version="[2.1,3)",javax.bluetooth;ve
 rsion="[2.1,3)",javax.microedition.io;version="[2.1,3)",javax.xml.bind,
 javax.xml.bind.annotation,javax.xml.namespace,org.eclipse.kura;version=
 "[1.0,2)",org.eclipse.kura.cloud;version="[1.0,2)",org.eclipse.kura.con
 figuration;version="[1.0,2)",org.eclipse.kura.message;version="[1.0,2)"
 ,org.eclipse.kura.watchdog;version="[1.0,2)",org.osgi.framework;version
 ="[1.7,2)",org.osgi.service.component;version="[1.2,2)",org.slf4j;versi
 on="[1.6,2)",org.apache.felix.service.command;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/de.tum.in.bluetooth.discovery.BluetoothDevic
 eDiscovery.xml,OSGI-INF/de.tum.in.bluetooth.discovery.BluetoothServiceD
 iscovery.xml
Tool: Bnd-2.1.0.20130426-122213
