#Deployment Plugin Project File
#Mon Aug 10 09:01:34 CEST 2015
build.ant.name=<.>/de.tum.in.dp.opcua_build.xml
build.dp.file=<.>/de.tum.in.dp.opcua.dp
build.location=
bundles.0.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.opcua.client/target/de.tum.in.opcua.client-1.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=de.tum.in.opcua.client-1.0-SNAPSHOT.jar
bundles.0.symbolic_name=de.tum.in.opcua.client
bundles.0.version=1.0.0.SNAPSHOT
bundles.1.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.opcua-sdk/target/de.tum.in.opcua-sdk-1.0-SNAPSHOT.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=de.tum.in.opcua-sdk-1.0-SNAPSHOT.jar
bundles.1.symbolic_name=de.tum.in.opcua-sdk
bundles.1.version=1.0.0.SNAPSHOT
bundles.count=2
certificates.count=0
general.signbundles=true
headers.contact.address=admin@amitinside.com
headers.copyright=Amit Kumar Mondal
headers.other.headers=DeploymentPackage-Name\:OPC-UA
headers.symbolic.name=de.tum.in.dp.opcua
headers.version=1.0.0
resources.count=0

