#Deployment Plugin Project File
#Tue Jun 02 13:39:52 CEST 2015
build.ant.name=<.>/de.tum.in.dp.commons_build.xml
build.dp.file=<.>/de.tum.in.dp.commons.dp
build.location=
bundles.0.bundle_path=/Users/AMIT/IoT_IDP/Pi/de.tum.in.events/target/de.tum.in.events-1.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=de.tum.in.events-1.0-SNAPSHOT.jar
bundles.0.symbolic_name=de.tum.in.events
bundles.0.version=1.0.0.SNAPSHOT
bundles.1.bundle_path=/Users/AMIT/IoT_IDP/Pi/de.tum.in.mongodb/target/de.tum.in.mongodb-1.0-SNAPSHOT.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=de.tum.in.mongodb-1.0-SNAPSHOT.jar
bundles.1.symbolic_name=de.tum.in.mongodb
bundles.1.version=1.0.0.SNAPSHOT
bundles.2.bundle_path=/Users/AMIT/IoT_IDP/Pi/de.tum.in.activity.log/target/de.tum.in.activity.log-1.0-SNAPSHOT.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=de.tum.in.activity.log-1.0-SNAPSHOT.jar
bundles.2.symbolic_name=de.tum.in.activity.log
bundles.2.version=1.0.0.SNAPSHOT
bundles.3.bundle_path=/Users/AMIT/IoT_IDP/Pi/de.tum.in.hsql.conf/target/de.tum.in.hsql.conf-1.0-SNAPSHOT.jar
bundles.3.customizer=false
bundles.3.headers.count=0
bundles.3.missing=false
bundles.3.name=de.tum.in.hsql.conf-1.0-SNAPSHOT.jar
bundles.3.symbolic_name=de.tum.in.hsql.conf
bundles.3.version=1.0.0.SNAPSHOT
bundles.4.bundle_path=/Users/AMIT/IoT_IDP/Pi/de.tum.in.heartbeat/target/de.tum.in.heartbeat-1.0-SNAPSHOT.jar
bundles.4.customizer=false
bundles.4.headers.count=0
bundles.4.missing=false
bundles.4.name=de.tum.in.heartbeat-1.0-SNAPSHOT.jar
bundles.4.symbolic_name=de.tum.in.heartbeat
bundles.4.version=1.0.0.SNAPSHOT
bundles.count=5
certificates.count=0
general.signbundles=true
headers.contact.address=admin@amitinside.com
headers.copyright=Amit Kumar Mondal
headers.description=Common Bundles required for the application
headers.other.headers=
headers.symbolic.name=de.tum.in.dp.commons
headers.version=1.0.0
resources.count=0

