#Deployment Plugin Project File
#Thu Jun 25 01:58:24 CEST 2015
build.ant.name=<.>/de.tum.in.dp.bluetooth.machine_build.xml
build.dp.file=<.>/de.tum.in.dp.bluetooth.machine.dp
build.location=
bundles.0.bundle_path=/Users/AMIT/Industry_4.0/de.tum.in.bluetooth.milling.machine/target/de.tum.in.bluetooth.milling.machine-1.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=de.tum.in.bluetooth.milling.machine-1.0-SNAPSHOT.jar
bundles.0.symbolic_name=de.tum.in.de.tum.in.bluetooth.milling.machine
bundles.0.version=1.0.0.SNAPSHOT
bundles.count=1
certificates.count=0
general.signbundles=true
headers.contact.address=admin@amitinside.com
headers.copyright=Amit Kumar Mondal
headers.other.headers=DeploymentPackage-Name\:Bluetooth Enabled Milling Machine Deployment Definition
headers.symbolic.name=de.tum.in.dp.bluetooth.machine
headers.version=1.0.0
resources.count=0

